// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Computer.hdl
/**
 * The Hack computer, consisting of CPU, ROM and RAM.
 * When reset = 0, the program stored in the ROM executes.
 * When reset = 1, the program's execution restarts. 
 * Thus, to start running the currently loaded program,
 * set reset to 1, and then set it to 0. 
 * From this point onwards, the user is at the mercy of the software.
 * Depending on the program's code, and whether the code is correct,
 * the screen may show some output, the user may be expected to enter
 * some input using the keyboard, or the program may do some procerssing. 
 */
CHIP Computer {

    IN reset;

    PARTS:
    // 1. The Instruction Memory (ROM)
    // The CPU tells the ROM which address to look at via the 'pc' wire.
    // The ROM sends the binary instruction back to the CPU.
    ROM32K(address=pc, out=instruction);

    // 2. The Central Processing Unit (CPU)
    // It takes the instruction from ROM, data from Memory (memOut), and the external reset.
    // It outputs data to write to memory (outM), the address to write to (addressM),
    // a control bit to enable writing (writeM), and the address of the next instruction (pc).
    CPU(inM=memOut, 
        instruction=instruction, 
        reset=reset, 
        outM=outM, 
        writeM=writeM, 
        addressM=addressM, 
        pc=pc);

    // 3. The Data Memory (RAM + I/O)
    // It receives the address, data, and write-enable bit from the CPU.
    // It outputs the data currently stored at that address back to the CPU.
    Memory(in=outM, 
           load=writeM, 
           address=addressM, 
           out=memOut);
}
